{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://gentle-expression-production-3a8e.up.railway.app/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}